ParkScan/ParkScan/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="LogIn"
             NavigationPage.HasNavigationBar="False"
             x:Class="ParkScan.LoginPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="imagePark" Grid.Row="0" VerticalOptions="StartAndExpand"/>
            <BoxView x:Name="boxView" BackgroundColor="#E91E63" Opacity="0.7" Grid.Row="0" Margin="0,0,0,0"/>
            <Label x:Name="appName" 
                   Text="ParkScan" 
                   TextColor="White"
                   FontFamily="times"
                   FontAttributes="Bold"
                   FontSize="50"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
                <BoxView BackgroundColor="White" Grid.Row="1"/>
            <StackLayout Grid.Row="1" Margin="0, 20, 0, 0" BackgroundColor="White">
                <Entry x:Name="txtf_username" Placeholder="Username" Margin="10,0,10,0"/>
                <Entry x:Name="txtf_password" Placeholder="Password" IsPassword="True" Margin="10,0,10,0" />
                <StackLayout Orientation="Horizontal" Margin="0, 15, 0, 0">
                    <Button x:Name="btn_SignIn" 
                            Text="SIGNIN" 
                            Margin="10,0,10,0"
                            TextColor="White" 
                            BackgroundColor="#C2185B" 
                            HorizontalOptions="FillAndExpand"
                            Clicked="Btn_SignIn_Clicked"/>
                    <Button x:Name="btn_Register" 
                            Text="REGISTER"
                            TextColor="White" 
                            Margin="10,0,10,0"
                            BackgroundColor="#C2185B" 
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <BoxView HeightRequest="1" 
                             Margin="20,0,10,0"
                             VerticalOptions="Center"
                             WidthRequest="158.5"
                             BackgroundColor="#002440" />
                    <Label Text="OR"/>
                    <BoxView HeightRequest="1" 
                             Margin="10,0,20,0"
                             VerticalOptions="Center"
                             WidthRequest="156.5"
                             BackgroundColor="#002440" />
                </StackLayout>
                <Label x:Name="txt_SignGoogle"
                       Margin="0,25"
                       Text="Sign in with Google" 
                       FontSize="Small"
                       TextColor="#002440"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="txt_Terms"
                       Margin="135,0"
                       HorizontalOptions="Center"
                       BackgroundColor="#880e4f"
                       Text="Terms &amp; Conditions"
                       FontSize="Small" 
                       TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>